name: GH CLI

on:
  pull_request:
    branches: [ main ]

jobs:
  gh-cli:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Reopen
        run: |
          gh pr close 128
          gh pr reopen 128
        env:
          GH_TOKEN: ${{ github.token }}
